# data-processing-pipeline

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/java/io/falcon/assignment/: BackendAssignmentApplication.java  FalconDataPipelineApplication.java
src/main/java/io/falcon/assignment/api/controller/: DataPipelineController.java
src/main/java/io/falcon/assignment/api/service/pubsub/: RedisPubSubService.java
src/main/java/io/falcon/assignment/api/service/repo/: RepositoryOps.java
src/main/java/io/falcon/assignment/common/config/: RedisConfig.java
src/main/java/io/falcon/assignment/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/io/falcon/assignment/common/model/: ApiResponse.java  Payload.java
src/main/java/io/falcon/assignment/common/model/validators/: DateValidator.java  TimeStamp.java
src/main/java/io/falcon/assignment/common/service/: Events.java  RepositoryOperations.java
src/main/java/io/falcon/assignment/common/utils/: ApiResponseCodes.java  Constants.java
src/main/java/io/falcon/assignment/config/: DataListenerConfig.java  Factory.java  RedisConfig.java  WebSocketConfig.java
src/main/java/io/falcon/assignment/controller/: BaseController.java  DataPipelineController.java  PubSubController.java
src/main/java/io/falcon/assignment/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/io/falcon/assignment/model/: ApiResponse.java  Payload.java  PayloadRequest.java
src/main/java/io/falcon/assignment/model/validators/: DateValidator.java  TimeStamp.java
src/main/java/io/falcon/assignment/service/: Events.java  EventsService.java  PalindromeHelper.java  PayloadConverter.java  PubSubService.java  RepositoryOperations.java  RepositoryService.java  WebSocketListenerService.java
src/main/java/io/falcon/assignment/service/helper/: PalindromeHelper.java  PayloadConverter.java
src/main/java/io/falcon/assignment/service/impl/: PubSubServiceImpl.java  RepositoryServiceImpl.java  WebSocketListenerService.java
src/main/java/io/falcon/assignment/service/pubsub/: Publisher.java  RedisConsumer.java  RedisProducer.java  RedisPubSubService.java  Subscriber.java
src/main/java/io/falcon/assignment/service/repo/: RepositoryOps.java
src/main/java/io/falcon/assignment/service/websocket/: SocketListener.java
src/main/java/io/falcon/assignment/utils/: ApiResponseCodes.java  Constants.java
src/main/java/io/falcon/assignment/validators/: Date.java  DateValidator.java
src/main/java/io/falcon/assignment/websocket/service/: SocketListener.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/io/falcon/assignment/: BackendAssignmentApplicationTests.java  FalconDataPipelineApplicationTests.java
src/test/java/io/falcon/assignment/controller/: DataPipelineControllerTest.java  PubSubControllerTest.java
src/test/java/io/falcon/assignment/service/: PalindromeHelperTest.java  PayloadConverterTest.java
src/test/java/io/falcon/assignment/service/pubsub/: RedisConsumerTest.java  RedisProducerTest.java  RedisPubSubServiceTest.java
src/test/java/io/falcon/assignment/service/repo/: RepositoryOpsTest.java
src/test/java/io/falcon/assignment/service/websocket/: SocketListenerTest.java
