# Plugin Versions
springVersion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE
sonarVersion=3.0
### sonar properties ## ideally these secrets will be moved to build pipeline.
sonarurl=http://sonarqube:9000/
sonarlogin=0b60b71def5101cf209b63cf5cf56636745acefc
